export const translations: any = {
    tr: {
        available: "Müsait",
        addToContacts: "Rehbere Ekle",
        share: "Paylaş",
        services: "Hizmetler",
        products: "Ürünler & Hizmetler",
        bookAppointment: "Randevu Oluştur",
        buyNow: "Satın Al",
        whatsApp: "Hemen Mesaj Gönder",
        phone: "Beni Ara",
        selectDateTime: "Tarih ve Saat Seçin",
        contactInfo: "İletişim Bilgileri",
        name: "Ad Soyad",
        email: "E-posta",
        note: "Notunuz",
        confirmBooking: "Randevuyu Onayla",
        successBooking: "Randevu Talebi Gönderildi!",
        errorBooking: "Bir hata oluştu.",
        back: "Geri",
        close: "Kapat"
    },
    en: {
        available: "Available",
        addToContacts: "Add to Contacts",
        share: "Share",
        services: "Services",
        products: "Products & Services",
        bookAppointment: "Book Appointment",
        buyNow: "Buy Now",
        whatsApp: "Message Now",
        phone: "Call Me",
        selectDateTime: "Select Date & Time",
        contactInfo: "Contact Information",
        name: "Full Name",
        email: "Email Address",
        note: "Your Note",
        confirmBooking: "Confirm Booking",
        successBooking: "Booking Request Sent!",
        errorBooking: "An error occurred.",
        back: "Back",
        close: "Close"
    }
}
